INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (111, 'Henry Doe', 'henry@ex.com', '786 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (112, 'Frank Jones', 'frank@email.com', '987 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (113, 'John Miller', 'john.@web.com', '872 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (114, 'John Wilson', 'john.@mail.com', '160 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (115, 'Dan Williams', 'dan.w@mail.com', '126 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (116, 'Jane Williams', 'jane.@web.com', '49 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (117, 'Dan Johnson', 'dan.j@site.com', '915 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (118, 'Dan Wilson', 'dan.w@site.com', '594 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (119, 'John Jones', 'john.@email.com', '854 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (120, 'Jane Brown', 'jane.@ex.com', '824 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (121, 'Alice Jones', 'alice@site.com', '239 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (122, 'Alice Wilson', 'alice@mail.com', '980 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (123, 'Eve Garcia', 'eve.g@ex.com', '396 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (124, 'Carol Davis', 'carol@mail.com', '758 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (125, 'Carol Smith', 'carol@ex.com', '574 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (126, 'Bob Johnson', 'bob.j@site.com', '949 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (127, 'Henry Garcia', 'henry@ex.com', '49 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (128, 'Grace Garcia', 'grace@web.com', '890 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (129, 'Grace Davis', 'grace@email.com', '798 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (130, 'John Williams', 'john.@site.com', '878 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (131, 'Henry Garcia', 'henry@web.com', '686 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (132, 'Bob Jones', 'bob.j@mail.com', '770 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (133, 'Jane Williams', 'jane.@email.com', '385 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (134, 'Alice Davis', 'alice@email.com', '105 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (135, 'Frank Brown', 'frank@web.com', '294 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (136, 'Alice Davis', 'alice@email.com', '46 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (137, 'Bob Garcia', 'bob.g@web.com', '962 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (138, 'Eve Williams', 'eve.w@web.com', '839 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (139, 'Grace Smith', 'grace@web.com', '281 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (140, 'Jane Brown', 'jane.@email.com', '888 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (141, 'Henry Williams', 'henry@ex.com', '646 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (142, 'Bob Williams', 'bob.w@mail.com', '329 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (143, 'Henry Doe', 'henry@site.com', '151 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (144, 'Jane Miller', 'jane.@web.com', '68 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (145, 'Bob Williams', 'bob.w@email.com', '463 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (146, 'Carol Williams', 'carol@mail.com', '988 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (147, 'Alice Jones', 'alice@web.com', '318 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (148, 'Bob Jones', 'bob.j@email.com', '771 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (149, 'Eve Brown', 'eve.b@mail.com', '102 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (150, 'Eve Brown', 'eve.b@email.com', '770 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (151, 'Carol Wilson', 'carol@ex.com', '713 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (152, 'Eve Brown', 'eve.b@email.com', '440 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (153, 'Frank Williams', 'frank@site.com', '459 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (154, 'Dan Williams', 'dan.w@email.com', '331 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (155, 'Henry Brown', 'henry@site.com', '617 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (156, 'Alice Smith', 'alice@mail.com', '383 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (157, 'Henry Smith', 'henry@site.com', '902 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (158, 'Dan Brown', 'dan.b@ex.com', '425 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (159, 'Carol Smith', 'carol@site.com', '347 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (160, 'Alice Wilson', 'alice@mail.com', '140 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (161, 'Jane Williams', 'jane.@site.com', '690 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (162, 'Bob Wilson', 'bob.w@ex.com', '794 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (163, 'Dan Johnson', 'dan.j@ex.com', '167 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (164, 'Eve Doe', 'eve.d@ex.com', '76 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (165, 'Dan Jones', 'dan.j@ex.com', '457 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (166, 'Alice Davis', 'alice@mail.com', '863 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (167, 'Frank Smith', 'frank@mail.com', '192 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (168, 'Dan Brown', 'dan.b@web.com', '580 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (169, 'Carol Miller', 'carol@ex.com', '984 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (170, 'Frank Davis', 'frank@web.com', '871 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (171, 'John Doe', 'john.@email.com', '61 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (172, 'John Miller', 'john.@web.com', '538 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (173, 'Jane Johnson', 'jane.@email.com', '652 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (174, 'Carol Doe', 'carol@email.com', '596 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (175, 'Bob Garcia', 'bob.g@email.com', '153 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (176, 'John Doe', 'john.@mail.com', '434 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (177, 'Alice Smith', 'alice@email.com', '290 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (178, 'Alice Davis', 'alice@ex.com', '834 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (179, 'Dan Doe', 'dan.d@web.com', '285 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (180, 'Alice Miller', 'alice@email.com', '363 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (181, 'Eve Johnson', 'eve.j@mail.com', '884 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (182, 'Eve Jones', 'eve.j@site.com', '6 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (183, 'Carol Garcia', 'carol@site.com', '333 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (184, 'John Wilson', 'john.@web.com', '327 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (185, 'Carol Davis', 'carol@site.com', '962 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (186, 'Alice Davis', 'alice@mail.com', '555 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (187, 'John Miller', 'john.@ex.com', '411 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (188, 'Grace Jones', 'grace@mail.com', '82 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (189, 'Eve Doe', 'eve.d@site.com', '399 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (190, 'Henry Brown', 'henry@mail.com', '104 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (191, 'John Jones', 'john.@web.com', '628 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (192, 'Alice Williams', 'alice@ex.com', '112 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (193, 'Henry Johnson', 'henry@mail.com', '109 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (194, 'Frank Williams', 'frank@ex.com', '224 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (195, 'Jane Miller', 'jane.@site.com', '412 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (196, 'Dan Garcia', 'dan.g@web.com', '278 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (197, 'Carol Brown', 'carol@ex.com', '931 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (198, 'Frank Brown', 'frank@web.com', '594 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (199, 'Grace Brown', 'grace@ex.com', '802 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (200, 'Jane Johnson', 'jane.@web.com', '4 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (201, 'John Brown', 'john.@web.com', '761 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (202, 'John Williams', 'john.@ex.com', '635 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (203, 'Jane Davis', 'jane.@email.com', '997 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (204, 'Grace Smith', 'grace@email.com', '181 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (205, 'Frank Jones', 'frank@site.com', '899 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (206, 'Bob Jones', 'bob.j@web.com', '427 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (207, 'Grace Smith', 'grace@email.com', '200 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (208, 'John Johnson', 'john.@ex.com', '791 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (209, 'Frank Garcia', 'frank@email.com', '841 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (210, 'Carol Williams', 'carol@ex.com', '586 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (211, 'Carol Brown', 'carol@site.com', '630 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (212, 'Frank Brown', 'frank@email.com', '771 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (213, 'Grace Davis', 'grace@web.com', '757 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (214, 'Bob Wilson', 'bob.w@mail.com', '59 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (215, 'Eve Brown', 'eve.b@email.com', '260 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (216, 'Alice Davis', 'alice@web.com', '400 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (217, 'John Garcia', 'john.@web.com', '354 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (218, 'Bob Smith', 'bob.s@web.com', '341 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (219, 'Carol Jones', 'carol@mail.com', '114 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (220, 'John Miller', 'john.@ex.com', '863 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (221, 'Alice Smith', 'alice@mail.com', '777 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (222, 'Henry Brown', 'henry@ex.com', '383 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (223, 'Alice Brown', 'alice@site.com', '951 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (224, 'Dan Davis', 'dan.d@email.com', '258 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (225, 'John Miller', 'john.@ex.com', '895 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (226, 'John Brown', 'john.@mail.com', '662 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (227, 'Grace Garcia', 'grace@web.com', '142 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (228, 'Carol Garcia', 'carol@site.com', '873 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (229, 'Jane Miller', 'jane.@site.com', '150 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (230, 'Eve Garcia', 'eve.g@ex.com', '473 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (231, 'Eve Williams', 'eve.w@mail.com', '171 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (232, 'Carol Johnson', 'carol@web.com', '700 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (233, 'Carol Davis', 'carol@mail.com', '192 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (234, 'Jane Jones', 'jane.@web.com', '694 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (235, 'Bob Miller', 'bob.m@ex.com', '258 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (236, 'Eve Doe', 'eve.d@mail.com', '989 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (237, 'Alice Brown', 'alice@web.com', '704 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (238, 'Jane Garcia', 'jane.@ex.com', '917 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (239, 'Jane Davis', 'jane.@web.com', '252 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (240, 'Grace Jones', 'grace@web.com', '186 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (241, 'Eve Miller', 'eve.m@mail.com', '215 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (242, 'Dan Davis', 'dan.d@mail.com', '678 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (243, 'Frank Smith', 'frank@email.com', '279 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (244, 'Eve Johnson', 'eve.j@site.com', '160 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (245, 'Grace Jones', 'grace@web.com', '41 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (246, 'Grace Jones', 'grace@mail.com', '331 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (247, 'Dan Johnson', 'dan.j@site.com', '415 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (248, 'Henry Miller', 'henry@ex.com', '149 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (249, 'Bob Davis', 'bob.d@mail.com', '944 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (250, 'John Miller', 'john.@site.com', '516 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (251, 'Carol Jones', 'carol@mail.com', '26 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (252, 'Henry Davis', 'henry@site.com', '509 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (253, 'Grace Miller', 'grace@mail.com', '156 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (254, 'Eve Miller', 'eve.m@email.com', '642 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (255, 'Grace Brown', 'grace@web.com', '146 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (256, 'Alice Brown', 'alice@web.com', '681 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (257, 'Alice Doe', 'alice@mail.com', '664 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (258, 'Dan Wilson', 'dan.w@site.com', '89 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (259, 'Bob Williams', 'bob.w@mail.com', '247 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (260, 'Henry Miller', 'henry@ex.com', '583 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (261, 'Frank Smith', 'frank@ex.com', '387 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (262, 'Grace Williams', 'grace@ex.com', '787 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (263, 'Bob Miller', 'bob.m@web.com', '400 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (264, 'Henry Smith', 'henry@mail.com', '28 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (265, 'Henry Miller', 'henry@mail.com', '821 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (266, 'John Garcia', 'john.@ex.com', '362 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (267, 'Eve Doe', 'eve.d@mail.com', '484 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (268, 'John Doe', 'john.@mail.com', '202 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (269, 'Eve Johnson', 'eve.j@mail.com', '70 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (270, 'Jane Smith', 'jane.@web.com', '373 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (271, 'Eve Jones', 'eve.j@mail.com', '193 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (272, 'Eve Brown', 'eve.b@mail.com', '652 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (273, 'Grace Brown', 'grace@web.com', '402 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (274, 'Dan Doe', 'dan.d@site.com', '506 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (275, 'Henry Wilson', 'henry@web.com', '451 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (276, 'Eve Doe', 'eve.d@mail.com', '434 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (277, 'Grace Johnson', 'grace@site.com', '208 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (278, 'Frank Miller', 'frank@email.com', '554 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (279, 'Carol Davis', 'carol@ex.com', '781 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (280, 'Eve Garcia', 'eve.g@email.com', '688 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (281, 'Carol Johnson', 'carol@email.com', '283 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (282, 'Dan Wilson', 'dan.w@email.com', '478 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (283, 'Bob Doe', 'bob.d@site.com', '434 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (284, 'Bob Williams', 'bob.w@email.com', '311 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (285, 'Henry Miller', 'henry@web.com', '539 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (286, 'Frank Jones', 'frank@web.com', '499 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (287, 'Henry Johnson', 'henry@ex.com', '305 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (288, 'Eve Brown', 'eve.b@ex.com', '13 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (289, 'Jane Williams', 'jane.@ex.com', '627 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (290, 'Alice Johnson', 'alice@email.com', '665 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (291, 'Bob Davis', 'bob.d@mail.com', '921 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (292, 'John Smith', 'john.@mail.com', '444 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (293, 'Dan Brown', 'dan.b@site.com', '719 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (294, 'Henry Garcia', 'henry@mail.com', '605 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (295, 'Grace Doe', 'grace@site.com', '415 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (296, 'Jane Williams', 'jane.@web.com', '791 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (297, 'Carol Miller', 'carol@email.com', '649 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (298, 'John Wilson', 'john.@site.com', '432 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (299, 'John Miller', 'john.@web.com', '257 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (300, 'Dan Brown', 'dan.b@email.com', '525 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (301, 'Henry Wilson', 'henry@email.com', '947 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (302, 'Grace Wilson', 'grace@ex.com', '361 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (303, 'Carol Smith', 'carol@site.com', '689 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (304, 'Henry Johnson', 'henry@web.com', '514 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (305, 'John Brown', 'john.@ex.com', '931 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (306, 'Carol Garcia', 'carol@ex.com', '885 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (307, 'John Wilson', 'john.@web.com', '711 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (308, 'Jane Doe', 'jane.@site.com', '363 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (309, 'Grace Brown', 'grace@web.com', '536 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (310, 'Alice Doe', 'alice@email.com', '589 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (311, 'Jane Wilson', 'jane.@mail.com', '813 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (312, 'Carol Doe', 'carol@site.com', '383 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (313, 'Dan Doe', 'dan.d@site.com', '459 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (314, 'Frank Davis', 'frank@ex.com', '463 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (315, 'Frank Doe', 'frank@email.com', '856 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (316, 'Bob Smith', 'bob.s@mail.com', '15 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (317, 'Eve Smith', 'eve.s@email.com', '34 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (318, 'Bob Jones', 'bob.j@web.com', '333 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (319, 'Grace Williams', 'grace@email.com', '378 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (320, 'John Davis', 'john.@mail.com', '242 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (321, 'Henry Garcia', 'henry@site.com', '299 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (322, 'Henry Smith', 'henry@web.com', '911 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (323, 'Eve Johnson', 'eve.j@mail.com', '638 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (324, 'Carol Williams', 'carol@web.com', '710 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (325, 'Dan Smith', 'dan.s@email.com', '168 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (326, 'John Wilson', 'john.@mail.com', '88 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (327, 'Eve Jones', 'eve.j@web.com', '560 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (328, 'Frank Smith', 'frank@email.com', '645 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (329, 'Carol Miller', 'carol@site.com', '576 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (330, 'John Jones', 'john.@web.com', '208 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (331, 'Dan Johnson', 'dan.j@site.com', '571 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (332, 'Frank Brown', 'frank@web.com', '300 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (333, 'Henry Garcia', 'henry@mail.com', '613 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (334, 'Carol Williams', 'carol@ex.com', '636 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (335, 'Henry Williams', 'henry@site.com', '249 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (336, 'Alice Doe', 'alice@web.com', '924 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (337, 'Dan Miller', 'dan.m@mail.com', '723 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (338, 'Dan Johnson', 'dan.j@mail.com', '638 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (339, 'Dan Brown', 'dan.b@site.com', '635 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (340, 'Dan Johnson', 'dan.j@ex.com', '618 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (341, 'Alice Smith', 'alice@mail.com', '30 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (342, 'John Davis', 'john.@site.com', '875 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (343, 'Eve Williams', 'eve.w@web.com', '456 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (344, 'Dan Smith', 'dan.s@mail.com', '216 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (345, 'Jane Smith', 'jane.@email.com', '932 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (346, 'Frank Wilson', 'frank@email.com', '252 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (347, 'Dan Davis', 'dan.d@site.com', '486 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (348, 'Carol Brown', 'carol@mail.com', '683 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (349, 'Grace Miller', 'grace@ex.com', '25 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (350, 'Henry Williams', 'henry@mail.com', '785 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (351, 'John Garcia', 'john.@ex.com', '22 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (352, 'Grace Doe', 'grace@mail.com', '524 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (353, 'John Williams', 'john.@ex.com', '574 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (354, 'Grace Miller', 'grace@web.com', '93 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (355, 'Carol Johnson', 'carol@ex.com', '359 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (356, 'Alice Wilson', 'alice@ex.com', '509 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (357, 'Grace Smith', 'grace@email.com', '200 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (358, 'Frank Doe', 'frank@email.com', '431 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (359, 'Bob Miller', 'bob.m@email.com', '757 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (360, 'Eve Wilson', 'eve.w@email.com', '649 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (361, 'Alice Jones', 'alice@web.com', '850 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (362, 'John Miller', 'john.@mail.com', '654 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (363, 'Alice Williams', 'alice@site.com', '656 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (364, 'Carol Johnson', 'carol@email.com', '633 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (365, 'Jane Wilson', 'jane.@web.com', '118 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (366, 'Jane Doe', 'jane.@mail.com', '96 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (367, 'John Jones', 'john.@email.com', '247 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (368, 'Carol Jones', 'carol@site.com', '2 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (369, 'Carol Davis', 'carol@email.com', '995 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (370, 'Jane Jones', 'jane.@site.com', '752 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (371, 'John Brown', 'john.@site.com', '785 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (372, 'Grace Brown', 'grace@site.com', '861 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (373, 'Grace Doe', 'grace@ex.com', '94 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (374, 'Grace Jones', 'grace@mail.com', '682 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (375, 'Dan Davis', 'dan.d@site.com', '145 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (376, 'Carol Brown', 'carol@web.com', '259 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (377, 'Carol Williams', 'carol@mail.com', '461 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (378, 'Frank Davis', 'frank@ex.com', '788 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (379, 'John Smith', 'john.@ex.com', '405 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (380, 'Alice Smith', 'alice@mail.com', '50 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (381, 'Grace Garcia', 'grace@ex.com', '288 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (382, 'Dan Miller', 'dan.m@ex.com', '501 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (383, 'Henry Williams', 'henry@ex.com', '887 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (384, 'Alice Williams', 'alice@site.com', '3 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (385, 'Alice Johnson', 'alice@mail.com', '491 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (386, 'Frank Smith', 'frank@site.com', '90 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (387, 'Carol Miller', 'carol@site.com', '429 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (388, 'Dan Garcia', 'dan.g@email.com', '933 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (389, 'Dan Davis', 'dan.d@site.com', '915 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (390, 'Carol Wilson', 'carol@email.com', '281 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (391, 'Eve Williams', 'eve.w@site.com', '513 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (392, 'Eve Jones', 'eve.j@web.com', '905 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (393, 'Alice Wilson', 'alice@site.com', '826 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (394, 'Bob Johnson', 'bob.j@web.com', '337 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (395, 'Jane Brown', 'jane.@email.com', '259 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (396, 'John Johnson', 'john.@site.com', '553 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (397, 'Carol Doe', 'carol@ex.com', '629 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (398, 'Henry Smith', 'henry@email.com', '444 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (399, 'Dan Brown', 'dan.b@site.com', '714 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (400, 'Carol Smith', 'carol@ex.com', '39 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (401, 'Bob Johnson', 'bob.j@site.com', '215 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (402, 'John Davis', 'john.@ex.com', '139 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (403, 'Alice Davis', 'alice@web.com', '982 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (404, 'John Brown', 'john.@ex.com', '294 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (405, 'Henry Miller', 'henry@site.com', '567 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (406, 'Carol Brown', 'carol@mail.com', '55 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (407, 'Dan Brown', 'dan.b@ex.com', '161 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (408, 'Frank Garcia', 'frank@ex.com', '258 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (409, 'Carol Wilson', 'carol@web.com', '763 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (410, 'Alice Jones', 'alice@web.com', '54 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (411, 'John Smith', 'john.@ex.com', '729 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (412, 'Frank Davis', 'frank@email.com', '107 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (413, 'Jane Smith', 'jane.@ex.com', '940 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (414, 'Alice Brown', 'alice@site.com', '331 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (415, 'Frank Wilson', 'frank@ex.com', '763 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (416, 'Henry Johnson', 'henry@ex.com', '329 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (417, 'John Davis', 'john.@mail.com', '418 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (418, 'Alice Jones', 'alice@email.com', '337 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (419, 'Grace Brown', 'grace@mail.com', '438 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (420, 'Alice Doe', 'alice@web.com', '745 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (421, 'Alice Smith', 'alice@email.com', '270 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (422, 'Jane Davis', 'jane.@email.com', '13 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (423, 'Frank Smith', 'frank@ex.com', '147 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (424, 'Carol Garcia', 'carol@web.com', '814 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (425, 'Bob Williams', 'bob.w@site.com', '88 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (426, 'Grace Davis', 'grace@email.com', '455 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (427, 'Dan Davis', 'dan.d@ex.com', '173 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (428, 'Alice Garcia', 'alice@site.com', '323 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (429, 'Henry Jones', 'henry@site.com', '26 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (430, 'Dan Garcia', 'dan.g@web.com', '388 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (431, 'Carol Brown', 'carol@site.com', '699 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (432, 'Bob Miller', 'bob.m@web.com', '45 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (433, 'Frank Davis', 'frank@ex.com', '57 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (434, 'Alice Miller', 'alice@site.com', '392 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (435, 'Carol Wilson', 'carol@email.com', '865 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (436, 'John Miller', 'john.@web.com', '308 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (437, 'Henry Brown', 'henry@ex.com', '61 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (438, 'Carol Davis', 'carol@mail.com', '917 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (439, 'Jane Davis', 'jane.@site.com', '635 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (440, 'Dan Smith', 'dan.s@mail.com', '741 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (441, 'Grace Williams', 'grace@email.com', '655 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (442, 'Frank Smith', 'frank@ex.com', '930 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (443, 'Carol Miller', 'carol@email.com', '116 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (444, 'Eve Johnson', 'eve.j@email.com', '463 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (445, 'Frank Johnson', 'frank@mail.com', '649 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (446, 'Dan Davis', 'dan.d@site.com', '766 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (447, 'Carol Jones', 'carol@mail.com', '890 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (448, 'Grace Brown', 'grace@web.com', '616 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (449, 'Eve Wilson', 'eve.w@site.com', '22 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (450, 'Frank Davis', 'frank@email.com', '607 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (451, 'Alice Brown', 'alice@email.com', '437 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (452, 'Henry Garcia', 'henry@ex.com', '279 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (453, 'Dan Johnson', 'dan.j@ex.com', '872 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (454, 'Carol Doe', 'carol@ex.com', '172 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (455, 'Eve Wilson', 'eve.w@email.com', '336 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (456, 'Jane Johnson', 'jane.@mail.com', '785 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (457, 'Henry Wilson', 'henry@web.com', '261 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (458, 'Frank Wilson', 'frank@email.com', '254 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (459, 'Alice Jones', 'alice@email.com', '13 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (460, 'Bob Johnson', 'bob.j@web.com', '721 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (461, 'Eve Johnson', 'eve.j@site.com', '374 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (462, 'Dan Davis', 'dan.d@web.com', '234 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (463, 'Frank Doe', 'frank@ex.com', '360 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (464, 'Jane Johnson', 'jane.@mail.com', '787 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (465, 'Frank Brown', 'frank@web.com', '196 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (466, 'Dan Brown', 'dan.b@mail.com', '391 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (467, 'Eve Johnson', 'eve.j@site.com', '270 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (468, 'Dan Miller', 'dan.m@site.com', '567 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (469, 'Grace Brown', 'grace@mail.com', '431 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (470, 'Alice Doe', 'alice@web.com', '18 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (471, 'Frank Johnson', 'frank@web.com', '570 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (472, 'Eve Doe', 'eve.d@ex.com', '265 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (473, 'Carol Doe', 'carol@site.com', '845 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (474, 'Dan Garcia', 'dan.g@web.com', '544 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (475, 'Eve Garcia', 'eve.g@email.com', '571 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (476, 'Eve Doe', 'eve.d@email.com', '54 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (477, 'Dan Johnson', 'dan.j@mail.com', '873 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (478, 'Bob Garcia', 'bob.g@site.com', '707 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (479, 'Bob Doe', 'bob.d@web.com', '595 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (480, 'Jane Smith', 'jane.@email.com', '362 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (481, 'Frank Williams', 'frank@email.com', '219 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (482, 'Bob Smith', 'bob.s@email.com', '238 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (483, 'Dan Williams', 'dan.w@ex.com', '748 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (484, 'Alice Wilson', 'alice@mail.com', '871 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (485, 'Bob Doe', 'bob.d@mail.com', '30 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (486, 'Bob Wilson', 'bob.w@mail.com', '906 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (487, 'Carol Williams', 'carol@ex.com', '822 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (488, 'Carol Johnson', 'carol@ex.com', '327 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (489, 'Henry Brown', 'henry@web.com', '947 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (490, 'Jane Williams', 'jane.@email.com', '978 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (491, 'Eve Wilson', 'eve.w@web.com', '641 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (492, 'Dan Smith', 'dan.s@site.com', '122 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (493, 'Eve Brown', 'eve.b@site.com', '158 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (494, 'Dan Johnson', 'dan.j@site.com', '251 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (495, 'John Brown', 'john.@email.com', '643 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (496, 'Frank Williams', 'frank@mail.com', '799 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (497, 'John Miller', 'john.@web.com', '86 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (498, 'John Jones', 'john.@ex.com', '866 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (499, 'Frank Brown', 'frank@ex.com', '68 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (500, 'Carol Garcia', 'carol@ex.com', '246 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (501, 'Dan Smith', 'dan.s@web.com', '662 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (502, 'Eve Brown', 'eve.b@site.com', '283 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (503, 'Alice Doe', 'alice@email.com', '58 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (504, 'Bob Miller', 'bob.m@email.com', '685 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (505, 'Grace Brown', 'grace@email.com', '821 Pine St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (506, 'Jane Wilson', 'jane.@mail.com', '727 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (507, 'Dan Garcia', 'dan.g@email.com', '318 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (508, 'Dan Jones', 'dan.j@mail.com', '230 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (509, 'Frank Doe', 'frank@web.com', '648 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (510, 'Jane Williams', 'jane.@ex.com', '415 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (511, 'Henry Davis', 'henry@email.com', '577 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (512, 'John Smith', 'john.@email.com', '800 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (513, 'Dan Doe', 'dan.d@mail.com', '944 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (514, 'Jane Brown', 'jane.@mail.com', '447 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (515, 'Eve Miller', 'eve.m@mail.com', '234 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (516, 'Frank Smith', 'frank@email.com', '214 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (517, 'Carol Brown', 'carol@ex.com', '456 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (518, 'Alice Johnson', 'alice@web.com', '177 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (519, 'Jane Williams', 'jane.@ex.com', '562 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (520, 'Grace Johnson', 'grace@email.com', '809 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (521, 'Jane Davis', 'jane.@site.com', '661 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (522, 'Bob Miller', 'bob.m@web.com', '621 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (523, 'Bob Miller', 'bob.m@site.com', '902 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (524, 'Eve Wilson', 'eve.w@web.com', '796 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (525, 'Grace Davis', 'grace@site.com', '878 Aspen St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (526, 'Grace Brown', 'grace@web.com', '675 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (527, 'Eve Jones', 'eve.j@email.com', '205 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (528, 'Frank Brown', 'frank@ex.com', '992 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (529, 'Alice Garcia', 'alice@site.com', '412 Maple St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (530, 'Bob Garcia', 'bob.g@ex.com', '663 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (531, 'Carol Williams', 'carol@email.com', '949 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (532, 'Jane Williams', 'jane.@web.com', '14 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (533, 'Frank Doe', 'frank@mail.com', '871 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (534, 'Carol Doe', 'carol@email.com', '305 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (535, 'Eve Garcia', 'eve.g@ex.com', '890 Oak St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (536, 'Frank Doe', 'frank@email.com', '412 Willow St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (537, 'Bob Smith', 'bob.s@web.com', '992 Birch St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (538, 'Jane Davis', 'jane.@ex.com', '380 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (539, 'Eve Brown', 'eve.b@email.com', '620 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (540, 'Henry Garcia', 'henry@mail.com', '107 Cedar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (541, 'Bob Doe', 'bob.d@web.com', '124 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (542, 'John Williams', 'john.@mail.com', '402 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (543, 'Bob Williams', 'bob.w@web.com', '364 Elm St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (544, 'Alice Wilson', 'alice@ex.com', '736 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (545, 'Eve Davis', 'eve.d@email.com', '1 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (546, 'Carol Wilson', 'carol@email.com', '195 Poplar St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (547, 'Eve Davis', 'eve.d@email.com', '716 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (548, 'Dan Davis', 'dan.d@web.com', '841 Cherry St'); 
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, EMAIL, ADDRESS) VALUES (549, 'Carol Williams', 'carol@web.com', '61 Maple St'); 
