INSERT INTO Singer (Id, Sname, Price) VALUES (11, 'Frank Garcia', 4911);
INSERT INTO Singer (Id, Sname, Price) VALUES (12, 'Henry Smith', 7058);
INSERT INTO Singer (Id, Sname, Price) VALUES (13, 'Dan Smith', 6473);
INSERT INTO Singer (Id, Sname, Price) VALUES (14, 'John Miller', 5652);
INSERT INTO Singer (Id, Sname, Price) VALUES (15, 'Carol Garcia', 3502);
INSERT INTO Singer (Id, Sname, Price) VALUES (16, 'Eve Brown', 7625);
INSERT INTO Singer (Id, Sname, Price) VALUES (17, 'Grace Wilson', 4624);
INSERT INTO Singer (Id, Sname, Price) VALUES (18, 'Henry Wilson', 2828);
INSERT INTO Singer (Id, Sname, Price) VALUES (19, 'Jane Williams', 8637);
INSERT INTO Singer (Id, Sname, Price) VALUES (20, 'Carol Davis', 9631);
INSERT INTO Singer (Id, Sname, Price) VALUES (21, 'Dan Smith', 9381);
INSERT INTO Singer (Id, Sname, Price) VALUES (22, 'Grace Miller', 3844);
INSERT INTO Singer (Id, Sname, Price) VALUES (23, 'Jane Williams', 5408);
INSERT INTO Singer (Id, Sname, Price) VALUES (24, 'Eve Garcia', 5056);
INSERT INTO Singer (Id, Sname, Price) VALUES (25, 'Carol Williams', 4508);
INSERT INTO Singer (Id, Sname, Price) VALUES (26, 'Frank Miller', 1487);
INSERT INTO Singer (Id, Sname, Price) VALUES (27, 'Henry Garcia', 1747);
INSERT INTO Singer (Id, Sname, Price) VALUES (28, 'Grace Miller', 5687);
INSERT INTO Singer (Id, Sname, Price) VALUES (29, 'Carol Garcia', 4544);
INSERT INTO Singer (Id, Sname, Price) VALUES (30, 'Jane Smith', 1894);
INSERT INTO Singer (Id, Sname, Price) VALUES (31, 'Carol Smith', 4928);
INSERT INTO Singer (Id, Sname, Price) VALUES (32, 'Alice Miller', 1996);
INSERT INTO Singer (Id, Sname, Price) VALUES (33, 'Jane Garcia', 8475);
INSERT INTO Singer (Id, Sname, Price) VALUES (34, 'Jane Miller', 1051);
INSERT INTO Singer (Id, Sname, Price) VALUES (35, 'Alice Wilson', 1775);
INSERT INTO Singer (Id, Sname, Price) VALUES (36, 'Jane Miller', 5556);
INSERT INTO Singer (Id, Sname, Price) VALUES (37, 'Frank Jones', 3422);
INSERT INTO Singer (Id, Sname, Price) VALUES (38, 'Eve Johnson', 6343);
INSERT INTO Singer (Id, Sname, Price) VALUES (39, 'Jane Garcia', 1608);
INSERT INTO Singer (Id, Sname, Price) VALUES (40, 'Carol Johnson', 1961);
INSERT INTO Singer (Id, Sname, Price) VALUES (41, 'Alice Garcia', 2756);
INSERT INTO Singer (Id, Sname, Price) VALUES (42, 'Grace Doe', 6231);
INSERT INTO Singer (Id, Sname, Price) VALUES (43, 'Frank Smith', 8439);
INSERT INTO Singer (Id, Sname, Price) VALUES (44, 'Frank Davis', 3239);
INSERT INTO Singer (Id, Sname, Price) VALUES (45, 'Frank Johnson', 2597);
INSERT INTO Singer (Id, Sname, Price) VALUES (46, 'Bob Miller', 8936);
INSERT INTO Singer (Id, Sname, Price) VALUES (47, 'Alice Smith', 5513);
INSERT INTO Singer (Id, Sname, Price) VALUES (48, 'Bob Jones', 2081);
INSERT INTO Singer (Id, Sname, Price) VALUES (49, 'Eve Brown', 3930);
INSERT INTO Singer (Id, Sname, Price) VALUES (50, 'Frank Johnson', 9606);
INSERT INTO Singer (Id, Sname, Price) VALUES (51, 'Frank Davis', 4433);
INSERT INTO Singer (Id, Sname, Price) VALUES (52, 'Alice Brown', 6884);
INSERT INTO Singer (Id, Sname, Price) VALUES (53, 'Dan Garcia', 4309);
INSERT INTO Singer (Id, Sname, Price) VALUES (54, 'Eve Miller', 8006);
INSERT INTO Singer (Id, Sname, Price) VALUES (55, 'Alice Smith', 2649);
INSERT INTO Singer (Id, Sname, Price) VALUES (56, 'Dan Johnson', 6712);
INSERT INTO Singer (Id, Sname, Price) VALUES (57, 'Frank Doe', 6979);
INSERT INTO Singer (Id, Sname, Price) VALUES (58, 'Grace Miller', 3766);
INSERT INTO Singer (Id, Sname, Price) VALUES (59, 'Frank Brown', 3507);
INSERT INTO Singer (Id, Sname, Price) VALUES (60, 'Henry Doe', 2894);
INSERT INTO Singer (Id, Sname, Price) VALUES (61, 'Eve Doe', 7742);
INSERT INTO Singer (Id, Sname, Price) VALUES (62, 'Jane Davis', 7855);
INSERT INTO Singer (Id, Sname, Price) VALUES (63, 'Alice Davis', 1979);
INSERT INTO Singer (Id, Sname, Price) VALUES (64, 'Dan Davis', 6962);
INSERT INTO Singer (Id, Sname, Price) VALUES (65, 'Dan Johnson', 9696);
INSERT INTO Singer (Id, Sname, Price) VALUES (66, 'Frank Williams', 2797);
INSERT INTO Singer (Id, Sname, Price) VALUES (67, 'Grace Smith', 6234);
INSERT INTO Singer (Id, Sname, Price) VALUES (68, 'Dan Wilson', 6812);
INSERT INTO Singer (Id, Sname, Price) VALUES (69, 'Bob Jones', 9008);
INSERT INTO Singer (Id, Sname, Price) VALUES (70, 'Dan Garcia', 8952);
INSERT INTO Singer (Id, Sname, Price) VALUES (71, 'John Jones', 1377);
INSERT INTO Singer (Id, Sname, Price) VALUES (72, 'John Miller', 1709);
INSERT INTO Singer (Id, Sname, Price) VALUES (73, 'Frank Doe', 5552);
INSERT INTO Singer (Id, Sname, Price) VALUES (74, 'John Doe', 9101);
INSERT INTO Singer (Id, Sname, Price) VALUES (75, 'Dan Williams', 5904);
INSERT INTO Singer (Id, Sname, Price) VALUES (76, 'Eve Smith', 1374);
INSERT INTO Singer (Id, Sname, Price) VALUES (77, 'Frank Johnson', 8904);
INSERT INTO Singer (Id, Sname, Price) VALUES (78, 'Eve Johnson', 8865);
INSERT INTO Singer (Id, Sname, Price) VALUES (79, 'Frank Jones', 8560);
INSERT INTO Singer (Id, Sname, Price) VALUES (80, 'Jane Johnson', 9539);
INSERT INTO Singer (Id, Sname, Price) VALUES (81, 'Frank Brown', 2765);
INSERT INTO Singer (Id, Sname, Price) VALUES (82, 'Jane Garcia', 9098);
INSERT INTO Singer (Id, Sname, Price) VALUES (83, 'Henry Brown', 3740);
INSERT INTO Singer (Id, Sname, Price) VALUES (84, 'Bob Jones', 6468);
INSERT INTO Singer (Id, Sname, Price) VALUES (85, 'Carol Miller', 8067);
INSERT INTO Singer (Id, Sname, Price) VALUES (86, 'Alice Garcia', 6870);
INSERT INTO Singer (Id, Sname, Price) VALUES (87, 'Henry Johnson', 2101);
INSERT INTO Singer (Id, Sname, Price) VALUES (88, 'Frank Davis', 8177);
INSERT INTO Singer (Id, Sname, Price) VALUES (89, 'Henry Smith', 8483);
INSERT INTO Singer (Id, Sname, Price) VALUES (90, 'Alice Doe', 1950);
INSERT INTO Singer (Id, Sname, Price) VALUES (91, 'Eve Jones', 7686);
INSERT INTO Singer (Id, Sname, Price) VALUES (92, 'Jane Smith', 4337);
INSERT INTO Singer (Id, Sname, Price) VALUES (93, 'Eve Brown', 5219);
INSERT INTO Singer (Id, Sname, Price) VALUES (94, 'Eve Williams', 6317);
INSERT INTO Singer (Id, Sname, Price) VALUES (95, 'Eve Johnson', 5195);
INSERT INTO Singer (Id, Sname, Price) VALUES (96, 'Henry Jones', 8406);
INSERT INTO Singer (Id, Sname, Price) VALUES (97, 'Carol Smith', 3389);
INSERT INTO Singer (Id, Sname, Price) VALUES (98, 'Jane Doe', 7781);
INSERT INTO Singer (Id, Sname, Price) VALUES (99, 'Jane Davis', 8329);
INSERT INTO Singer (Id, Sname, Price) VALUES (100, 'Grace Jones', 7499);
INSERT INTO Singer (Id, Sname, Price) VALUES (101, 'Bob Johnson', 4788);
INSERT INTO Singer (Id, Sname, Price) VALUES (102, 'Carol Miller', 8145);
INSERT INTO Singer (Id, Sname, Price) VALUES (103, 'Grace Jones', 6921);
INSERT INTO Singer (Id, Sname, Price) VALUES (104, 'Alice Doe', 3566);
INSERT INTO Singer (Id, Sname, Price) VALUES (105, 'Eve Davis', 3409);
INSERT INTO Singer (Id, Sname, Price) VALUES (106, 'Alice Smith', 9585);
INSERT INTO Singer (Id, Sname, Price) VALUES (107, 'Eve Johnson', 1642);
INSERT INTO Singer (Id, Sname, Price) VALUES (108, 'John Smith', 5671);
INSERT INTO Singer (Id, Sname, Price) VALUES (109, 'Jane Jones', 9317);
INSERT INTO Singer (Id, Sname, Price) VALUES (110, 'Jane Wilson', 7577);
INSERT INTO Singer (Id, Sname, Price) VALUES (111, 'Bob Miller', 5510);
INSERT INTO Singer (Id, Sname, Price) VALUES (112, 'Jane Doe', 7325);
INSERT INTO Singer (Id, Sname, Price) VALUES (113, 'Alice Miller', 1994);
INSERT INTO Singer (Id, Sname, Price) VALUES (114, 'Henry Smith', 5925);
INSERT INTO Singer (Id, Sname, Price) VALUES (115, 'Alice Smith', 2976);
INSERT INTO Singer (Id, Sname, Price) VALUES (116, 'Eve Miller', 6417);
INSERT INTO Singer (Id, Sname, Price) VALUES (117, 'Bob Johnson', 5909);
INSERT INTO Singer (Id, Sname, Price) VALUES (118, 'Bob Williams', 3091);
INSERT INTO Singer (Id, Sname, Price) VALUES (119, 'Eve Williams', 8967);
INSERT INTO Singer (Id, Sname, Price) VALUES (120, 'Eve Doe', 8924);
INSERT INTO Singer (Id, Sname, Price) VALUES (121, 'Alice Doe', 8530);
INSERT INTO Singer (Id, Sname, Price) VALUES (122, 'Bob Smith', 2822);
INSERT INTO Singer (Id, Sname, Price) VALUES (123, 'Grace Brown', 8475);
INSERT INTO Singer (Id, Sname, Price) VALUES (124, 'Frank Garcia', 8758);
INSERT INTO Singer (Id, Sname, Price) VALUES (125, 'Frank Doe', 1912);
INSERT INTO Singer (Id, Sname, Price) VALUES (126, 'Eve Williams', 8432);
INSERT INTO Singer (Id, Sname, Price) VALUES (127, 'Bob Brown', 8907);
INSERT INTO Singer (Id, Sname, Price) VALUES (128, 'Henry Doe', 9130);
INSERT INTO Singer (Id, Sname, Price) VALUES (129, 'Dan Wilson', 3587);
INSERT INTO Singer (Id, Sname, Price) VALUES (130, 'Dan Davis', 5813);
INSERT INTO Singer (Id, Sname, Price) VALUES (131, 'Frank Johnson', 9328);
INSERT INTO Singer (Id, Sname, Price) VALUES (132, 'Carol Miller', 1210);
INSERT INTO Singer (Id, Sname, Price) VALUES (133, 'Alice Miller', 1759);
INSERT INTO Singer (Id, Sname, Price) VALUES (134, 'Henry Garcia', 7652);
INSERT INTO Singer (Id, Sname, Price) VALUES (135, 'Alice Brown', 7191);
INSERT INTO Singer (Id, Sname, Price) VALUES (136, 'Frank Doe', 9247);
INSERT INTO Singer (Id, Sname, Price) VALUES (137, 'Alice Doe', 7481);
INSERT INTO Singer (Id, Sname, Price) VALUES (138, 'Henry Smith', 8995);
INSERT INTO Singer (Id, Sname, Price) VALUES (139, 'Carol Doe', 7859);
INSERT INTO Singer (Id, Sname, Price) VALUES (140, 'Jane Williams', 9882);
INSERT INTO Singer (Id, Sname, Price) VALUES (141, 'Jane Brown', 3015);
INSERT INTO Singer (Id, Sname, Price) VALUES (142, 'Bob Smith', 6290);
INSERT INTO Singer (Id, Sname, Price) VALUES (143, 'Jane Smith', 6775);
INSERT INTO Singer (Id, Sname, Price) VALUES (144, 'Carol Jones', 5663);
INSERT INTO Singer (Id, Sname, Price) VALUES (145, 'Bob Jones', 1082);
INSERT INTO Singer (Id, Sname, Price) VALUES (146, 'John Miller', 7103);
INSERT INTO Singer (Id, Sname, Price) VALUES (147, 'Jane Johnson', 4054);
INSERT INTO Singer (Id, Sname, Price) VALUES (148, 'Jane Doe', 5772);
INSERT INTO Singer (Id, Sname, Price) VALUES (149, 'Bob Jones', 6595);
INSERT INTO Singer (Id, Sname, Price) VALUES (150, 'Jane Miller', 5120);
INSERT INTO Singer (Id, Sname, Price) VALUES (151, 'Dan Davis', 2840);
INSERT INTO Singer (Id, Sname, Price) VALUES (152, 'Jane Doe', 1971);
INSERT INTO Singer (Id, Sname, Price) VALUES (153, 'Carol Smith', 6071);
INSERT INTO Singer (Id, Sname, Price) VALUES (154, 'Bob Williams', 1869);
INSERT INTO Singer (Id, Sname, Price) VALUES (155, 'Carol Jones', 9374);
INSERT INTO Singer (Id, Sname, Price) VALUES (156, 'Dan Brown', 4315);
INSERT INTO Singer (Id, Sname, Price) VALUES (157, 'Grace Smith', 9140);
INSERT INTO Singer (Id, Sname, Price) VALUES (158, 'Carol Brown', 7179);
INSERT INTO Singer (Id, Sname, Price) VALUES (159, 'Dan Wilson', 6653);
INSERT INTO Singer (Id, Sname, Price) VALUES (160, 'Grace Johnson', 2750);
INSERT INTO Singer (Id, Sname, Price) VALUES (161, 'Frank Garcia', 4612);
INSERT INTO Singer (Id, Sname, Price) VALUES (162, 'Grace Doe', 5267);
INSERT INTO Singer (Id, Sname, Price) VALUES (163, 'Bob Wilson', 1991);
INSERT INTO Singer (Id, Sname, Price) VALUES (164, 'Henry Garcia', 1699);
INSERT INTO Singer (Id, Sname, Price) VALUES (165, 'Carol Williams', 5003);
INSERT INTO Singer (Id, Sname, Price) VALUES (166, 'Frank Williams', 3656);
INSERT INTO Singer (Id, Sname, Price) VALUES (167, 'John Brown', 1960);
INSERT INTO Singer (Id, Sname, Price) VALUES (168, 'Dan Garcia', 5921);
INSERT INTO Singer (Id, Sname, Price) VALUES (169, 'Jane Wilson', 8827);
INSERT INTO Singer (Id, Sname, Price) VALUES (170, 'Bob Davis', 4651);
INSERT INTO Singer (Id, Sname, Price) VALUES (171, 'Eve Garcia', 7444);
INSERT INTO Singer (Id, Sname, Price) VALUES (172, 'Dan Wilson', 4870);
INSERT INTO Singer (Id, Sname, Price) VALUES (173, 'Carol Miller', 7396);
INSERT INTO Singer (Id, Sname, Price) VALUES (174, 'Grace Wilson', 7080);
INSERT INTO Singer (Id, Sname, Price) VALUES (175, 'Grace Doe', 9652);
INSERT INTO Singer (Id, Sname, Price) VALUES (176, 'Bob Davis', 2685);
INSERT INTO Singer (Id, Sname, Price) VALUES (177, 'Dan Jones', 8181);
INSERT INTO Singer (Id, Sname, Price) VALUES (178, 'Eve Doe', 2860);
INSERT INTO Singer (Id, Sname, Price) VALUES (179, 'Henry Garcia', 8801);
INSERT INTO Singer (Id, Sname, Price) VALUES (180, 'Alice Smith', 4993);
INSERT INTO Singer (Id, Sname, Price) VALUES (181, 'Dan Johnson', 7258);
INSERT INTO Singer (Id, Sname, Price) VALUES (182, 'Dan Garcia', 8518);
INSERT INTO Singer (Id, Sname, Price) VALUES (183, 'Bob Garcia', 7961);
INSERT INTO Singer (Id, Sname, Price) VALUES (184, 'Frank Brown', 2799);
INSERT INTO Singer (Id, Sname, Price) VALUES (185, 'Henry Wilson', 3811);
INSERT INTO Singer (Id, Sname, Price) VALUES (186, 'Eve Wilson', 6683);
INSERT INTO Singer (Id, Sname, Price) VALUES (187, 'Eve Brown', 5344);
INSERT INTO Singer (Id, Sname, Price) VALUES (188, 'Eve Smith', 2533);
INSERT INTO Singer (Id, Sname, Price) VALUES (189, 'John Brown', 9274);
INSERT INTO Singer (Id, Sname, Price) VALUES (190, 'Dan Smith', 2663);
INSERT INTO Singer (Id, Sname, Price) VALUES (191, 'Carol Miller', 8541);
INSERT INTO Singer (Id, Sname, Price) VALUES (192, 'Carol Brown', 6786);
INSERT INTO Singer (Id, Sname, Price) VALUES (193, 'Jane Miller', 2285);
INSERT INTO Singer (Id, Sname, Price) VALUES (194, 'Jane Doe', 3674);
INSERT INTO Singer (Id, Sname, Price) VALUES (195, 'John Johnson', 2657);
INSERT INTO Singer (Id, Sname, Price) VALUES (196, 'Carol Johnson', 6316);
INSERT INTO Singer (Id, Sname, Price) VALUES (197, 'Alice Johnson', 5346);
INSERT INTO Singer (Id, Sname, Price) VALUES (198, 'John Jones', 6592);
INSERT INTO Singer (Id, Sname, Price) VALUES (199, 'Eve Wilson', 7249);
INSERT INTO Singer (Id, Sname, Price) VALUES (200, 'Alice Johnson', 9521);
INSERT INTO Singer (Id, Sname, Price) VALUES (201, 'Carol Williams', 1514);
INSERT INTO Singer (Id, Sname, Price) VALUES (202, 'Grace Williams', 9853);
INSERT INTO Singer (Id, Sname, Price) VALUES (203, 'Alice Doe', 7965);
INSERT INTO Singer (Id, Sname, Price) VALUES (204, 'Eve Miller', 7401);
INSERT INTO Singer (Id, Sname, Price) VALUES (205, 'Alice Davis', 4682);
INSERT INTO Singer (Id, Sname, Price) VALUES (206, 'Dan Jones', 1841);
INSERT INTO Singer (Id, Sname, Price) VALUES (207, 'John Garcia', 8454);
INSERT INTO Singer (Id, Sname, Price) VALUES (208, 'Eve Jones', 8508);
INSERT INTO Singer (Id, Sname, Price) VALUES (209, 'Dan Johnson', 5624);
INSERT INTO Singer (Id, Sname, Price) VALUES (210, 'Jane Johnson', 6627);
INSERT INTO Singer (Id, Sname, Price) VALUES (211, 'Bob Miller', 7543);
INSERT INTO Singer (Id, Sname, Price) VALUES (212, 'Bob Garcia', 9114);
INSERT INTO Singer (Id, Sname, Price) VALUES (213, 'Bob Doe', 1060);
INSERT INTO Singer (Id, Sname, Price) VALUES (214, 'Dan Brown', 1089);
INSERT INTO Singer (Id, Sname, Price) VALUES (215, 'Frank Wilson', 3133);
INSERT INTO Singer (Id, Sname, Price) VALUES (216, 'Grace Johnson', 4285);
INSERT INTO Singer (Id, Sname, Price) VALUES (217, 'Henry Davis', 8771);
INSERT INTO Singer (Id, Sname, Price) VALUES (218, 'Eve Smith', 3546);
INSERT INTO Singer (Id, Sname, Price) VALUES (219, 'Jane Doe', 8569);
INSERT INTO Singer (Id, Sname, Price) VALUES (220, 'Carol Smith', 5955);
INSERT INTO Singer (Id, Sname, Price) VALUES (221, 'Henry Davis', 1885);
INSERT INTO Singer (Id, Sname, Price) VALUES (222, 'Carol Johnson', 9358);
INSERT INTO Singer (Id, Sname, Price) VALUES (223, 'Dan Davis', 4905);
INSERT INTO Singer (Id, Sname, Price) VALUES (224, 'Jane Garcia', 8437);
INSERT INTO Singer (Id, Sname, Price) VALUES (225, 'John Wilson', 2634);
INSERT INTO Singer (Id, Sname, Price) VALUES (226, 'Jane Smith', 9306);
INSERT INTO Singer (Id, Sname, Price) VALUES (227, 'Frank Brown', 5417);
INSERT INTO Singer (Id, Sname, Price) VALUES (228, 'Henry Doe', 9624);
INSERT INTO Singer (Id, Sname, Price) VALUES (229, 'Dan Miller', 4573);
INSERT INTO Singer (Id, Sname, Price) VALUES (230, 'John Williams', 9358);
INSERT INTO Singer (Id, Sname, Price) VALUES (231, 'Bob Wilson', 6500);
INSERT INTO Singer (Id, Sname, Price) VALUES (232, 'Jane Wilson', 1787);
INSERT INTO Singer (Id, Sname, Price) VALUES (233, 'Grace Garcia', 8770);
INSERT INTO Singer (Id, Sname, Price) VALUES (234, 'Grace Williams', 5672);
INSERT INTO Singer (Id, Sname, Price) VALUES (235, 'Eve Doe', 7117);
INSERT INTO Singer (Id, Sname, Price) VALUES (236, 'Carol Wilson', 4989);
INSERT INTO Singer (Id, Sname, Price) VALUES (237, 'Jane Garcia', 1931);
INSERT INTO Singer (Id, Sname, Price) VALUES (238, 'Alice Smith', 2273);
INSERT INTO Singer (Id, Sname, Price) VALUES (239, 'Henry Doe', 5307);
INSERT INTO Singer (Id, Sname, Price) VALUES (240, 'Henry Doe', 1344);
INSERT INTO Singer (Id, Sname, Price) VALUES (241, 'Alice Smith', 3260);
INSERT INTO Singer (Id, Sname, Price) VALUES (242, 'Grace Wilson', 9747);
INSERT INTO Singer (Id, Sname, Price) VALUES (243, 'Henry Miller', 9973);
INSERT INTO Singer (Id, Sname, Price) VALUES (244, 'Frank Miller', 1343);
INSERT INTO Singer (Id, Sname, Price) VALUES (245, 'Alice Williams', 2061);
INSERT INTO Singer (Id, Sname, Price) VALUES (246, 'Grace Brown', 6930);
INSERT INTO Singer (Id, Sname, Price) VALUES (247, 'John Miller', 3423);
INSERT INTO Singer (Id, Sname, Price) VALUES (248, 'Grace Davis', 1006);
INSERT INTO Singer (Id, Sname, Price) VALUES (249, 'Frank Garcia', 1231);
INSERT INTO Singer (Id, Sname, Price) VALUES (250, 'Grace Miller', 4259);
INSERT INTO Singer (Id, Sname, Price) VALUES (251, 'Frank Jones', 6149);
INSERT INTO Singer (Id, Sname, Price) VALUES (252, 'Jane Smith', 5535);
INSERT INTO Singer (Id, Sname, Price) VALUES (253, 'Jane Wilson', 7360);
INSERT INTO Singer (Id, Sname, Price) VALUES (254, 'Alice Williams', 1903);
INSERT INTO Singer (Id, Sname, Price) VALUES (255, 'Bob Miller', 2300);
INSERT INTO Singer (Id, Sname, Price) VALUES (256, 'Henry Smith', 6797);
INSERT INTO Singer (Id, Sname, Price) VALUES (257, 'Bob Miller', 7852);
INSERT INTO Singer (Id, Sname, Price) VALUES (258, 'Jane Miller', 5694);
INSERT INTO Singer (Id, Sname, Price) VALUES (259, 'Grace Doe', 9827);
INSERT INTO Singer (Id, Sname, Price) VALUES (260, 'Eve Wilson', 1264);
INSERT INTO Singer (Id, Sname, Price) VALUES (261, 'Carol Doe', 2431);
INSERT INTO Singer (Id, Sname, Price) VALUES (262, 'Jane Miller', 8806);
INSERT INTO Singer (Id, Sname, Price) VALUES (263, 'Frank Brown', 5909);
INSERT INTO Singer (Id, Sname, Price) VALUES (264, 'Carol Miller', 4056);
INSERT INTO Singer (Id, Sname, Price) VALUES (265, 'Frank Doe', 5962);
INSERT INTO Singer (Id, Sname, Price) VALUES (266, 'Frank Garcia', 2288);
INSERT INTO Singer (Id, Sname, Price) VALUES (267, 'Frank Jones', 9448);
INSERT INTO Singer (Id, Sname, Price) VALUES (268, 'Alice Garcia', 5910);
INSERT INTO Singer (Id, Sname, Price) VALUES (269, 'Bob Wilson', 2032);
INSERT INTO Singer (Id, Sname, Price) VALUES (270, 'Frank Garcia', 6266);
INSERT INTO Singer (Id, Sname, Price) VALUES (271, 'Dan Smith', 9272);
INSERT INTO Singer (Id, Sname, Price) VALUES (272, 'John Doe', 2936);
INSERT INTO Singer (Id, Sname, Price) VALUES (273, 'Henry Davis', 9858);
INSERT INTO Singer (Id, Sname, Price) VALUES (274, 'Eve Brown', 4665);
INSERT INTO Singer (Id, Sname, Price) VALUES (275, 'Grace Wilson', 7931);
INSERT INTO Singer (Id, Sname, Price) VALUES (276, 'Frank Garcia', 7971);
INSERT INTO Singer (Id, Sname, Price) VALUES (277, 'Carol Miller', 5527);
INSERT INTO Singer (Id, Sname, Price) VALUES (278, 'Frank Miller', 6756);
INSERT INTO Singer (Id, Sname, Price) VALUES (279, 'John Davis', 5176);
INSERT INTO Singer (Id, Sname, Price) VALUES (280, 'Frank Garcia', 4762);
INSERT INTO Singer (Id, Sname, Price) VALUES (281, 'John Doe', 7027);
INSERT INTO Singer (Id, Sname, Price) VALUES (282, 'Grace Johnson', 7763);
INSERT INTO Singer (Id, Sname, Price) VALUES (283, 'Frank Wilson', 9311);
INSERT INTO Singer (Id, Sname, Price) VALUES (284, 'Eve Brown', 2444);
INSERT INTO Singer (Id, Sname, Price) VALUES (285, 'Frank Garcia', 6455);
INSERT INTO Singer (Id, Sname, Price) VALUES (286, 'John Johnson', 9032);
INSERT INTO Singer (Id, Sname, Price) VALUES (287, 'Eve Johnson', 1420);
INSERT INTO Singer (Id, Sname, Price) VALUES (288, 'Dan Miller', 4275);
INSERT INTO Singer (Id, Sname, Price) VALUES (289, 'Jane Brown', 9081);
INSERT INTO Singer (Id, Sname, Price) VALUES (290, 'Bob Davis', 6350);
INSERT INTO Singer (Id, Sname, Price) VALUES (291, 'Grace Brown', 5255);
INSERT INTO Singer (Id, Sname, Price) VALUES (292, 'Dan Wilson', 1171);
INSERT INTO Singer (Id, Sname, Price) VALUES (293, 'Dan Jones', 5010);
INSERT INTO Singer (Id, Sname, Price) VALUES (294, 'Bob Davis', 2469);
INSERT INTO Singer (Id, Sname, Price) VALUES (295, 'John Davis', 5159);
INSERT INTO Singer (Id, Sname, Price) VALUES (296, 'John Williams', 2085);
INSERT INTO Singer (Id, Sname, Price) VALUES (297, 'Henry Williams', 8226);
INSERT INTO Singer (Id, Sname, Price) VALUES (298, 'Alice Jones', 6839);
INSERT INTO Singer (Id, Sname, Price) VALUES (299, 'Dan Garcia', 5313);
INSERT INTO Singer (Id, Sname, Price) VALUES (300, 'John Brown', 1069);
INSERT INTO Singer (Id, Sname, Price) VALUES (301, 'Grace Jones', 8113);
INSERT INTO Singer (Id, Sname, Price) VALUES (302, 'Eve Miller', 7175);
INSERT INTO Singer (Id, Sname, Price) VALUES (303, 'Grace Miller', 5713);
INSERT INTO Singer (Id, Sname, Price) VALUES (304, 'Jane Johnson', 7793);
INSERT INTO Singer (Id, Sname, Price) VALUES (305, 'Carol Jones', 6722);
INSERT INTO Singer (Id, Sname, Price) VALUES (306, 'John Jones', 2679);
INSERT INTO Singer (Id, Sname, Price) VALUES (307, 'Dan Johnson', 8218);
INSERT INTO Singer (Id, Sname, Price) VALUES (308, 'John Williams', 3215);
INSERT INTO Singer (Id, Sname, Price) VALUES (309, 'John Smith', 9391);
INSERT INTO Singer (Id, Sname, Price) VALUES (310, 'Bob Johnson', 7078);
INSERT INTO Singer (Id, Sname, Price) VALUES (311, 'Henry Williams', 9599);
INSERT INTO Singer (Id, Sname, Price) VALUES (312, 'John Smith', 9213);
INSERT INTO Singer (Id, Sname, Price) VALUES (313, 'Jane Smith', 4142);
INSERT INTO Singer (Id, Sname, Price) VALUES (314, 'Eve Smith', 9436);
INSERT INTO Singer (Id, Sname, Price) VALUES (315, 'Jane Wilson', 2052);
INSERT INTO Singer (Id, Sname, Price) VALUES (316, 'Alice Doe', 5986);
INSERT INTO Singer (Id, Sname, Price) VALUES (317, 'Alice Brown', 2753);
INSERT INTO Singer (Id, Sname, Price) VALUES (318, 'Grace Brown', 7149);
INSERT INTO Singer (Id, Sname, Price) VALUES (319, 'Dan Doe', 7651);
INSERT INTO Singer (Id, Sname, Price) VALUES (320, 'Eve Johnson', 2601);
INSERT INTO Singer (Id, Sname, Price) VALUES (321, 'Eve Johnson', 9848);
INSERT INTO Singer (Id, Sname, Price) VALUES (322, 'John Miller', 7475);
INSERT INTO Singer (Id, Sname, Price) VALUES (323, 'Henry Doe', 8990);
INSERT INTO Singer (Id, Sname, Price) VALUES (324, 'Eve Johnson', 1112);
INSERT INTO Singer (Id, Sname, Price) VALUES (325, 'Henry Johnson', 7968);
INSERT INTO Singer (Id, Sname, Price) VALUES (326, 'Eve Johnson', 4723);
INSERT INTO Singer (Id, Sname, Price) VALUES (327, 'Carol Doe', 6292);
INSERT INTO Singer (Id, Sname, Price) VALUES (328, 'Jane Doe', 3241);
INSERT INTO Singer (Id, Sname, Price) VALUES (329, 'Eve Miller', 5944);
INSERT INTO Singer (Id, Sname, Price) VALUES (330, 'Henry Brown', 7852);
INSERT INTO Singer (Id, Sname, Price) VALUES (331, 'Jane Davis', 5766);
INSERT INTO Singer (Id, Sname, Price) VALUES (332, 'Bob Davis', 4615);
INSERT INTO Singer (Id, Sname, Price) VALUES (333, 'Bob Garcia', 7044);
INSERT INTO Singer (Id, Sname, Price) VALUES (334, 'Bob Garcia', 2310);
INSERT INTO Singer (Id, Sname, Price) VALUES (335, 'Bob Miller', 1479);
INSERT INTO Singer (Id, Sname, Price) VALUES (336, 'Eve Doe', 6932);
INSERT INTO Singer (Id, Sname, Price) VALUES (337, 'Bob Davis', 5897);
INSERT INTO Singer (Id, Sname, Price) VALUES (338, 'Grace Garcia', 3647);
INSERT INTO Singer (Id, Sname, Price) VALUES (339, 'Frank Johnson', 9913);
INSERT INTO Singer (Id, Sname, Price) VALUES (340, 'Dan Doe', 1521);
INSERT INTO Singer (Id, Sname, Price) VALUES (341, 'Frank Smith', 8168);
INSERT INTO Singer (Id, Sname, Price) VALUES (342, 'Grace Doe', 6394);
INSERT INTO Singer (Id, Sname, Price) VALUES (343, 'Dan Brown', 3623);
INSERT INTO Singer (Id, Sname, Price) VALUES (344, 'Dan Doe', 1152);
INSERT INTO Singer (Id, Sname, Price) VALUES (345, 'Grace Davis', 1577);
INSERT INTO Singer (Id, Sname, Price) VALUES (346, 'Jane Miller', 5071);
INSERT INTO Singer (Id, Sname, Price) VALUES (347, 'Dan Garcia', 1200);
INSERT INTO Singer (Id, Sname, Price) VALUES (348, 'Frank Jones', 6399);
INSERT INTO Singer (Id, Sname, Price) VALUES (349, 'Jane Brown', 6094);
INSERT INTO Singer (Id, Sname, Price) VALUES (350, 'Frank Brown', 6772);
INSERT INTO Singer (Id, Sname, Price) VALUES (351, 'Dan Williams', 9403);
INSERT INTO Singer (Id, Sname, Price) VALUES (352, 'Bob Wilson', 2552);
INSERT INTO Singer (Id, Sname, Price) VALUES (353, 'Jane Garcia', 1256);
INSERT INTO Singer (Id, Sname, Price) VALUES (354, 'Jane Davis', 1139);
INSERT INTO Singer (Id, Sname, Price) VALUES (355, 'Henry Garcia', 9307);
INSERT INTO Singer (Id, Sname, Price) VALUES (356, 'Dan Johnson', 3712);
INSERT INTO Singer (Id, Sname, Price) VALUES (357, 'Grace Garcia', 6328);
INSERT INTO Singer (Id, Sname, Price) VALUES (358, 'John Doe', 7654);
INSERT INTO Singer (Id, Sname, Price) VALUES (359, 'Frank Davis', 6232);
INSERT INTO Singer (Id, Sname, Price) VALUES (360, 'Bob Williams', 6824);
INSERT INTO Singer (Id, Sname, Price) VALUES (361, 'Carol Smith', 7899);
INSERT INTO Singer (Id, Sname, Price) VALUES (362, 'Carol Wilson', 7785);
INSERT INTO Singer (Id, Sname, Price) VALUES (363, 'Jane Doe', 7762);
INSERT INTO Singer (Id, Sname, Price) VALUES (364, 'John Garcia', 5405);
INSERT INTO Singer (Id, Sname, Price) VALUES (365, 'John Garcia', 5028);
INSERT INTO Singer (Id, Sname, Price) VALUES (366, 'Frank Wilson', 7944);
INSERT INTO Singer (Id, Sname, Price) VALUES (367, 'Henry Davis', 9531);
INSERT INTO Singer (Id, Sname, Price) VALUES (368, 'Alice Williams', 1648);
INSERT INTO Singer (Id, Sname, Price) VALUES (369, 'John Brown', 1122);
INSERT INTO Singer (Id, Sname, Price) VALUES (370, 'Jane Wilson', 6990);
INSERT INTO Singer (Id, Sname, Price) VALUES (371, 'Dan Doe', 6228);
INSERT INTO Singer (Id, Sname, Price) VALUES (372, 'Dan Smith', 7782);
INSERT INTO Singer (Id, Sname, Price) VALUES (373, 'John Wilson', 5198);
INSERT INTO Singer (Id, Sname, Price) VALUES (374, 'Alice Williams', 4103);
INSERT INTO Singer (Id, Sname, Price) VALUES (375, 'Grace Brown', 6711);
INSERT INTO Singer (Id, Sname, Price) VALUES (376, 'Grace Smith', 6564);
INSERT INTO Singer (Id, Sname, Price) VALUES (377, 'Bob Wilson', 2188);
INSERT INTO Singer (Id, Sname, Price) VALUES (378, 'Dan Doe', 8887);
INSERT INTO Singer (Id, Sname, Price) VALUES (379, 'Henry Brown', 9426);
INSERT INTO Singer (Id, Sname, Price) VALUES (380, 'Dan Williams', 9221);
INSERT INTO Singer (Id, Sname, Price) VALUES (381, 'John Johnson', 8902);
INSERT INTO Singer (Id, Sname, Price) VALUES (382, 'Eve Smith', 9017);
INSERT INTO Singer (Id, Sname, Price) VALUES (383, 'Grace Brown', 8719);
INSERT INTO Singer (Id, Sname, Price) VALUES (384, 'Frank Johnson', 7414);
INSERT INTO Singer (Id, Sname, Price) VALUES (385, 'Grace Smith', 2092);
INSERT INTO Singer (Id, Sname, Price) VALUES (386, 'Frank Johnson', 7073);
INSERT INTO Singer (Id, Sname, Price) VALUES (387, 'Bob Jones', 7712);
INSERT INTO Singer (Id, Sname, Price) VALUES (388, 'Bob Brown', 3816);
INSERT INTO Singer (Id, Sname, Price) VALUES (389, 'John Miller', 3631);
INSERT INTO Singer (Id, Sname, Price) VALUES (390, 'Jane Garcia', 9941);
INSERT INTO Singer (Id, Sname, Price) VALUES (391, 'Jane Miller', 9242);
INSERT INTO Singer (Id, Sname, Price) VALUES (392, 'John Smith', 7403);
INSERT INTO Singer (Id, Sname, Price) VALUES (393, 'Eve Doe', 7976);
INSERT INTO Singer (Id, Sname, Price) VALUES (394, 'Bob Doe', 5095);
INSERT INTO Singer (Id, Sname, Price) VALUES (395, 'Carol Johnson', 7841);
INSERT INTO Singer (Id, Sname, Price) VALUES (396, 'Eve Doe', 1095);
INSERT INTO Singer (Id, Sname, Price) VALUES (397, 'Alice Johnson', 2216);
INSERT INTO Singer (Id, Sname, Price) VALUES (398, 'Jane Smith', 5935);
INSERT INTO Singer (Id, Sname, Price) VALUES (399, 'Henry Williams', 7749);
INSERT INTO Singer (Id, Sname, Price) VALUES (400, 'Jane Wilson', 4912);
INSERT INTO Singer (Id, Sname, Price) VALUES (401, 'Grace Wilson', 3074);
INSERT INTO Singer (Id, Sname, Price) VALUES (402, 'Jane Smith', 7326);
INSERT INTO Singer (Id, Sname, Price) VALUES (403, 'Grace Garcia', 8497);
INSERT INTO Singer (Id, Sname, Price) VALUES (404, 'Frank Brown', 3714);
INSERT INTO Singer (Id, Sname, Price) VALUES (405, 'John Williams', 2381);
INSERT INTO Singer (Id, Sname, Price) VALUES (406, 'Jane Johnson', 6179);
INSERT INTO Singer (Id, Sname, Price) VALUES (407, 'Dan Johnson', 5157);
INSERT INTO Singer (Id, Sname, Price) VALUES (408, 'Eve Brown', 4280);
INSERT INTO Singer (Id, Sname, Price) VALUES (409, 'Carol Brown', 2808);
INSERT INTO Singer (Id, Sname, Price) VALUES (410, 'Carol Doe', 7504);
INSERT INTO Singer (Id, Sname, Price) VALUES (411, 'Bob Brown', 5791);
INSERT INTO Singer (Id, Sname, Price) VALUES (412, 'Eve Garcia', 7730);
INSERT INTO Singer (Id, Sname, Price) VALUES (413, 'Grace Williams', 9251);
INSERT INTO Singer (Id, Sname, Price) VALUES (414, 'Alice Miller', 3593);
INSERT INTO Singer (Id, Sname, Price) VALUES (415, 'Dan Jones', 7873);
INSERT INTO Singer (Id, Sname, Price) VALUES (416, 'Eve Brown', 8359);
INSERT INTO Singer (Id, Sname, Price) VALUES (417, 'Bob Miller', 8345);
INSERT INTO Singer (Id, Sname, Price) VALUES (418, 'Alice Wilson', 2743);
INSERT INTO Singer (Id, Sname, Price) VALUES (419, 'Eve Williams', 9675);
INSERT INTO Singer (Id, Sname, Price) VALUES (420, 'Dan Davis', 2593);
INSERT INTO Singer (Id, Sname, Price) VALUES (421, 'John Miller', 4484);
INSERT INTO Singer (Id, Sname, Price) VALUES (422, 'Dan Doe', 9858);
INSERT INTO Singer (Id, Sname, Price) VALUES (423, 'Grace Wilson', 3549);
INSERT INTO Singer (Id, Sname, Price) VALUES (424, 'Henry Williams', 3697);
INSERT INTO Singer (Id, Sname, Price) VALUES (425, 'Dan Brown', 2018);
INSERT INTO Singer (Id, Sname, Price) VALUES (426, 'John Williams', 5081);
INSERT INTO Singer (Id, Sname, Price) VALUES (427, 'Alice Brown', 5503);
INSERT INTO Singer (Id, Sname, Price) VALUES (428, 'Carol Jones', 6808);
INSERT INTO Singer (Id, Sname, Price) VALUES (429, 'Dan Garcia', 6472);
INSERT INTO Singer (Id, Sname, Price) VALUES (430, 'Jane Wilson', 7223);
INSERT INTO Singer (Id, Sname, Price) VALUES (431, 'Jane Johnson', 3719);
INSERT INTO Singer (Id, Sname, Price) VALUES (432, 'Jane Wilson', 1909);
INSERT INTO Singer (Id, Sname, Price) VALUES (433, 'Jane Williams', 9548);
INSERT INTO Singer (Id, Sname, Price) VALUES (434, 'Frank Johnson', 8140);
INSERT INTO Singer (Id, Sname, Price) VALUES (435, 'John Doe', 6832);
INSERT INTO Singer (Id, Sname, Price) VALUES (436, 'Henry Wilson', 4360);
INSERT INTO Singer (Id, Sname, Price) VALUES (437, 'John Wilson', 6013);
INSERT INTO Singer (Id, Sname, Price) VALUES (438, 'Grace Williams', 9293);
INSERT INTO Singer (Id, Sname, Price) VALUES (439, 'Grace Brown', 3880);
INSERT INTO Singer (Id, Sname, Price) VALUES (440, 'Jane Jones', 6200);
INSERT INTO Singer (Id, Sname, Price) VALUES (441, 'Jane Jones', 2321);
INSERT INTO Singer (Id, Sname, Price) VALUES (442, 'Alice Smith', 3707);
INSERT INTO Singer (Id, Sname, Price) VALUES (443, 'Alice Garcia', 2060);
INSERT INTO Singer (Id, Sname, Price) VALUES (444, 'Bob Miller', 2546);
INSERT INTO Singer (Id, Sname, Price) VALUES (445, 'Frank Davis', 4712);
INSERT INTO Singer (Id, Sname, Price) VALUES (446, 'Carol Smith', 1868);
INSERT INTO Singer (Id, Sname, Price) VALUES (447, 'Henry Davis', 6088);
INSERT INTO Singer (Id, Sname, Price) VALUES (448, 'John Doe', 7215);
INSERT INTO Singer (Id, Sname, Price) VALUES (449, 'Bob Brown', 1548);
INSERT INTO Singer (Id, Sname, Price) VALUES (450, 'Henry Wilson', 6714);
